
body { background:url('../../Img/Admin/body_bg.png'); background-repeat:repeat-x; }

#bodywindow, #contentleft ul li, .contentlefttop { background:url('../../Img/Admin/bg_position.gif'); background-repeat:no-repeat;  }

#bodywindow { width:100%; margin:0 auto; }
#header { height:91px;; }
#logo { background:url('../../Img/Admin/admin_logo.png'); background-repeat:no-repeat; width:161px; height:60px; float:left; }

#content { margin:0 atuo; }

#bodywindows { background:url('../../Img/Admin/left.png') repeat-y left top; background-repeat:repeat-y; height:100% }

#contentleft { float:left; background:url('../../Img/Admin/left.png') repeat-y left top; background-repeat:repeat-y; width:161px; height:500px; }

#contentright { background:#FFF; text-align:left; padding-left:161px; }


#contentleft ul li { color:#7394A4; background-position:0 -170px; padding-left:25px; cursor:pointer; line-height:28px; }
#contentleft ul { margin-top:10px; }
#contentleft ul li:hover { color:#555; }

.contentlefttop { color:#31444D !important; background-color:#CBE9F3 !important; background-position:-161px -170px !important; }
.navigation { height:91px; }
.navigation ul li a span { color:#069; }
.navigation ul li { background:url('../../Img/Admin/button_bg.png') no-repeat right -90px; float:left; margin:26px 6px 0px 20px; cursor:pointer; font-weight:700; line-height:30px; padding-right:16px; font-size:14px; margin-left:16px; }

.navigationtop a span{ color:#000 !important; background:url('../../Img/Admin/button_bg.png') no-repeat right -42px !important; padding:19px 14px 11px 12px; line-height:51px;}

.navigationtop a { background:url('../../Img/Admin/button_bg.png') no-repeat 0px 0px; height:41px; padding-left:5px; float:left; margin-top:-10px; margin-left:-20px;}

.displaynone { display:none; }

#adminsession { position:fixed; bottom:0px; width:161px; border-top:dashed 1px #CCC; }
#adminsession .login { color:#06C; font-weight:600; }
#adminsession .logins { color:#F60; font-weight:600; }
#adminsession .version { font-size:12px;line-height:10px; color:#333; display:inline; height:10px; }

.topcontent { margin:-24px 0px 0px 171px; }
.current, .location, .locations { color:#7292A4; }
.current { font-weight:700; }
.adminright { font-weight:700; margin:-13px 30px 0px 0px; float:right; }
.adminrights:hover, .adminrightslogout:hover { color:#E4393C; cursor:pointer; }


.ifcontent { overflow:visible; width:100%; height:500px; border:0px; }
