
body { background:url('../../Img/Admin/login_bg.jpg'); background-repeat:repeat-x; }

#bodywidth { width:1000px; margin:0 auto; }
#header { height:60px; margin-top:50px; }
#logo { background:url('../../Img/Admin/logo_school.png'); background-repeat:no-repeat; width:220px; height:60px; float:left; }
#system { background:url('../../Img/Admin/logo_jw.png'); background-repeat:no-repeat; width:150px; height:30px; margin:30px 0px 0px 30px; float:left; }

#cont { background:url('../../Img/Admin/login_left.jpg'); background-repeat:no-repeat; height:340px; margin-top:50px; }
#contleft { width:490px; height:312px; float:left; padding-top:28px; }
#contright { background:url('../../Img/Admin/login_right.jpg'); background-repeat:no-repeat; width:498px; height:340px; float:right; }

#contlogin { margin:100px 0px 0px 95px; }
#contlogin img { margin-bottom:-3px; }
#verifyimg, #submit, #reset { cursor:pointer; }
#submit, #reset { background-repeat:no-repeat; width:58px; height:21px; border-radius:2px; border:0px; }
#submit { background:url('../../Img/Admin/login_in.gif'); }
#reset { background:url('../../Img/Admin/login_res.gif'); }

#footer { margin-top:20px; text-align:center; }
#footer p a { color:#007FCA; }
#footer p a:hover { color:#F60; }