
#paymentdetailsmanagement { width:98%; }
#paymentdetailsmanagementtop { margin-top:10px; width:100%; height:50px; }
#paymentdetailsmanagementtop table { width:630px; float:left; }
#paymentdetailsmanagementtop table tr { height:35px; }
#submits { margin:2px 10px 0px 0px; }

#tablecontent { width:100%; }
.tablecontentsub { float:left; margin:20px 0px 0px 0px; }
.tablecontentpage { float:right; margin-top:12px; }
.ptmoneysum { margin-left:30px; }
.ptmoneysum me { font-size:16px; color:#F05648; font-weight:700; }

table, tr, td { border:0px solid #000;; }
