
#teachercurriculummanagement { width:98%; }
#teachercurriculummanagementtop { margin-top:10px; width:100%; height:90px; }
#teachercurriculummanagementtop table { width:530px; float:left; }
#teachercurriculummanagementtop table tr { height:35px; }
#submit { padding-top:10px; }
#submits { margin-top:15px; }
.studentaddsub { margin-left:20px; }

#tablecontent { width:100%; }
.tablecontentsub { float:left; }
.tablecontentpage { float:right; margin-top:12px; }


table, tr, td { border:0px solid #000;; }
