<html>
<head>
	<meta http-equiv='content-type' content='text/html;charset=utf-8' />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<title>SchoolCMS学校管理系统 - Powered by SchoolCMS</title>
	<import type='js' file='jquery' basepath='__ROOT__/Static/Js/Common' />
	<import type='js' file='common' basepath='__ROOT__/Static/Js/Common' />
	<import type='css' file='common' basepath='__ROOT__/Static/Css/Common' />
	<import type='js' file='admin' basepath='__ROOT__/Static/Js/Admin' />
	<import type='css' file='admin' basepath='__ROOT__/Static/Css/Admin' />
	<script type='text/javascript' >
		var SITE_PATH = '<!--{$SITE_ROOT}-->';  //定义项目所在绝对地址
		var tplroot = '__ROOT__/admin.php';  //定义js变量（项目根目录）
		var root = '__ROOT__';  //定义js变量（网站根目录）
		var windowheight = $(window).height()-91;
	</script>
</head>
<body>
<div id="bodywindows">
<div id="bodywindow">
	<div id="header">
		<div id="logo"></div>
		<div class="navigation">
			<ul>
				<li class="navigationtop">
					<a>
						<span>控制台</span>
					</a>
				</li>
				<span class="displaynone">adminindex</span>
				<li>
					<a>
						<span>学员管理</span>
					</a>
				</li>
				<span class="displaynone">adminstudent</span>
				<li>
					<a>
						<span>成绩管理</span>
					</a>
				</li>
				<span class="displaynone">adminachievement</span>
				<li>
					<a>
						<span>教师管理</span>
					</a>
				</li>
				<span class="displaynone">adminteacher</span>
				<li>
					<a>
						<span>财务管理</span>
					</a>
				</li>
				<span class="displaynone">adminpayment</span>
				<li>
					<a>
						<span>分类管理</span>
					</a>
				</li>
				<span class="displaynone">adminclassification</span>
			</ul>
			
		</div>
		<div class="topcontent">
			<div class="topcontents">
				<span class="current">您的位置:</span>
				<span class="location">基本设置 > <span class="locations">欢迎页面</span></span>
			</div>
			<span class="adminright">
				当前管理员:<span class="adminrights" title="可编辑资料"><!--{$admin}--></span>
				&nbsp;<a href="__ROOT__/admin.php?action=logout" title="退出" class="adminrightslogout">退出</a>
			</span>
		</div>
	</div>
	<div id="content">
		<div id="contentleft">
			<ul class="adminindex">
				<li class="contentlefttop">欢迎页面</li>
				<span class="displaynone"><!--{:U("Admin/Index/Welcome")}--></span>
				<li>系统设置</li>
				<span class="displaynone"><!--{:U("Admin/BasicSettings/Index")}--></span>
				<li>资料设置</li>
				<span class="displaynone"><!--{:U("Admin/Admin/AdminEditor")}--></span>
				<li>添加管理员</li>
				<span class="displaynone"><!--{:U("Admin/Admin/AddAdminInfo")}--></span>
			</ul>
			<ul class="adminstudent displaynone">
				<li class="contentlefttop">学员管理</li>
				<span class="displaynone"><!--{:U("Admin/Student/StudentManagement")}--></span>
				<li>新增学员</li>
				<span class="displaynone"><!--{:U("Admin/Student/StudentAddInfo")}--></span>
			</ul>
			<ul class="adminachievement displaynone">
				<li class="contentlefttop">成绩管理</li>
				<span class="displaynone"><!--{:U("Admin/Achievement/AchievementMt")}--></span>
			</ul>
			<ul class="adminteacher displaynone">
				<li class="contentlefttop">教师管理</li>
				<span class="displaynone"><!--{:U("Admin/Teacher/TeacherManagement")}--></span>
				<li>新增教师</li>
				<span class="displaynone"><!--{:U("Admin/Teacher/TeacherAddInfo")}--></span>
				<li>课程安排</li>
				<span class="displaynone"><!--{:U("Admin/TeacherCurriculum/TeacherCurriculumManagement")}--></span>
			</ul>
			<ul class="adminpayment displaynone">
				<li class="contentlefttop">缴费管理</li>
				<span class="displaynone"><!--{:U("Admin/Finance/PaymentManagement")}--></span>
				<li>缴费明细</li>
				<span class="displaynone"><!--{:U("Admin/FinancialDetails/PaymentDetailsManagement")}--></span>
			</ul>
			<ul class="adminclassification displaynone">
				<li class="contentlefttop">学期分类管理</li>
				<span class="displaynone"><!--{:U("Admin/Classification/SemesterClass")}--></span>
				<li>班级分类管理</li>
				<span class="displaynone"><!--{:U("Admin/Classification/SchoolCMSClass")}--></span>
				<li>成绩分类管理</li>
				<span class="displaynone"><!--{:U("Admin/Classification/AchievementClass")}--></span>
				<li>科目分类管理</li>
				<span class="displaynone"><!--{:U("Admin/Classification/CurriculumClass")}--></span>
				<li>时段分类管理</li>
				<span class="displaynone"><!--{:U("Admin/Classification/TimeClass")}--></span>
				<li>周分类管理</li>
				<span class="displaynone"><!--{:U("Admin/Classification/WeekClass")}--></span>
				<li>地区分类管理</li>
				<span class="displaynone"><!--{:U("Admin/Classification/StudentclassifyClass")}--></span>
			</ul>
			<div id="adminsession">
				<p>Powered By <a href="http://www.schoolcms.cn/" target="_blank">
					<font class="login">School</font><font class="logins">CMS</font></a><sup class="version">v1.0</sup>
				</p>
				<p>©2007-<!--{$schoolcmsdate}--> <a href="http://www.schoolcms.cn/" target="_blank">SchoolCMS Inc.</a></p>
			</div>
		</div>
		<div id="contentright">
			<iframe class='ifcontent' src='<!--{:U("Admin/Index/Welcome")}-->'></iframe>
		</div>
	</div>	
</div>
</div>
</body>
</html>