<html>
<head>
	<meta http-equiv='content-type' content='text/html;charset=utf-8' />
	<title>SchoolCMS学校管理系统 - Powered by SchoolCMS</title>
	<import type='js' file='jquery' basepath='__ROOT__/Static/Js/Common' />
	<import type='js' file='common' basepath='__ROOT__/Static/Js/Common' />
	<import type='css' file='common' basepath='__ROOT__/Static/Css/Common' />
	<script type='text/javascript' >
		var SITE_PATH = '<!--{$SITE_ROOT}-->';  //定义项目所在绝对地址
		var tplroot = '__ROOT__/admin.php';  //定义js变量（项目根目录）
		var root = '__ROOT__';  //定义js变量（网站根目录）
		var windowheight = $(window).height()-91;
	</script>
</head>
<body>
<!--{$semesterclass}-->
</form>
</body>
</html>