<html>
<head>
	<meta http-equiv='content-type' content='text/html;charset=utf-8' />
	<title>SchoolCMS学校管理系统 - Powered by SchoolCMS</title>
	<import type='js' file='jquery' basepath='__ROOT__/Static/Js/Common' />
	<import type='js' file='common' basepath='__ROOT__/Static/Js/Common' />
	<import type='js' file='WdatePicker' basepath='__ROOT__/Static/Js/Common/My97DatePicker' />
	<import type='css' file='common' basepath='__ROOT__/Static/Css/Common' />
	<import type='css' file='paymentdetailsmanagement' basepath='__ROOT__/Static/Css/Admin' />
	<script type='text/javascript' >
		var SITE_PATH = '<!--{$SITE_ROOT}-->';  //定义项目所在绝对地址
		var tplroot = '__ROOT__/admin.php';  //定义js变量（项目根目录）
		var root = '__ROOT__';  //定义js变量（网站根目录）
	</script>
</head>
<body>
<div id="paymentdetailsmanagement">
	<div id="paymentdetailsmanagementtop">
		<form action="./PaymentDetailsManagement" method="post" return false>
			<table>
				<tr>
					<td>
						<!--{$aname}-->
					</td>
					<td>
						<!--{$sname}-->
					</td>
					<td>
						<!--{$pgoperatingdate}-->
					</td>
				</tr>
			</table>
			<div id="submit">
				<input type="submit" class="adminsubmit" id="submits" title="查询" value="查询" />
				<a href="./PaymentDetailsManagement" title="撤销">
					<span class="adminsubmits adminsubpd">撤销</span>
				</a>
			</div>
		</form>
	</div>
	<div id="tablecontent">
		<form action="./Index" method="post" return false>
			<!--{$gridtable}-->
			<div class="tablecontentsub">
				<span class="adminsubmit studentaddsub adminsubpd" id="subcsvexport" title="导出CSV文件">导出CSV</span>
			</div>
			<div class="tablecontentpage"><!--{$pageing}--></div>
		</form>
	</div>
	<!-- CSV代码 --><!--{$subcsvexport}-->
	
</div>
</body>
</html>